<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аналоговые часы</title>
    <script src="script.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .one{
            position: relative;
            background: url(img/clock.png) no-repeat;
            background-size: cover;
            margin: 0 auto;
            width: 500px;
            height: 500px;
        }

        .hours {
            display: block;
            width: 300px;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .minutes {
            display: block;
            width: 400px;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .seconds {
            display: block;
            width: 500px;
            position: absolute;
        }

    </style>
</head>

<body>
    <div class="one">
       <img class="seconds" src="img/minute.png" alt="">
       <img class="minutes" src="img/minute.png" alt="">
       <img class="hours" src="img/minute.png" alt="">
    </div>

</body>

</html>