<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Поймай монетку</title>
    <script src="script.js"></script>
    <style>
        body {
            background: url('img/back.jpg') no-repeat fixed;
            background-position: bottom;
            background-size: cover;
        }
        img {
            width: 150px;
            position: absolute;
            top: 200px;
            left: 600px;
            transition: 0.5s ease;
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 70px;
            font-weight: bold;
            color:yellow;
        }
        .win {
            display: none;
        }

    </style>
</head>
<body>
    <img src="img/amulet.png" alt="монета">
    <h1 class="win">ПОБЕДА</h1>

    
</body>
</html>