<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="anim.css" />
    <title>Погода и Местоположение</title>
    <script src="script.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .today {
            margin: 0px auto;
            width: 300px;
            height: 200px;
            background: rgba(135, 206, 235, 0.6);
            position: absolute;
            right: 0px;
            color: black;
            z-index: 3;
        }

        .today p,
        .today img,
        .today h1 {
            position: absolute;
        }

        button {
            position: absolute;
            width: 200px;
            height: 30px;
            border-radius: 15px;
            bottom: 10px;
            left: 15px;
            color: black;
        }

        button:hover {
            color: red;
            cursor: pointer;
        }

        .fiveDays {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 300px;
            color: black;
            background: rgba(127, 255, 212, 0.6);
            position: absolute;
            right: 0px;
            top: 200px;
            z-index: 3;

        }

        .oneDay {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-bottom: 2px solid black;
            margin: 2px 20px;
        }

        .oneDay:last-child {
            border-bottom: none;
        }

        .oneDay img {
            width: 60px;
        }

        .oneDay p {
            align-self: center;
        }

        .none {
            display: none;
        }


        body.loading .spin {
            display: block;
        }

        body.loading .today {
            display: none;
        }

        .maps {
            width: 100%;
            height: 100vh;
            position: relative;
        }

    </style>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=465f5aa1-2047-4301-bb51-dc0c1aa509e2&lang=ru_RU"
        type="text/javascript">
        </script>

</head>

<body>
    <div class="cssload-thecube">
        <div class="cssload-cube cssload-c1"></div>
        <div class="cssload-cube cssload-c2"></div>
        <div class="cssload-cube cssload-c4"></div>
        <div class="cssload-cube cssload-c3"></div>
    </div>
    <div class="maps" id="map">
        <div class="today none">
            <button>ПРОГНОЗ НА 5 ДНЕЙ</button>
        </div>
        <div class="fiveDays none"></div>
    </div>
</body>

</html>
